# catalog-convert

./: .gitignore  README.md  build.cmd  catalog-convert.sln
.github/workflows/: build.yml
catalog-convert/: CatalogJsonContext.cs  Directory.Packages.props  Program.cs  Types.cs  catalog-convert.csproj
